# stubapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/stubapp/: MainActivity.java
app/src/main/java/com/example/administrator/stubapp/activity/: MainActivity.java
app/src/main/java/com/example/administrator/stubapp/app/: AppManager.java
app/src/main/java/com/example/administrator/stubapp/application/: StubApplication.java
app/src/main/java/com/example/administrator/stubapp/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
app/src/main/java/com/example/administrator/stubapp/bean/: AppBannerResult.java  LiveLesson.java
app/src/main/java/com/example/administrator/stubapp/customView/: DownloadButton.java  LoadingDialog.java  LoadingPage.java
app/src/main/java/com/example/administrator/stubapp/db/: DBHelper.java  LiveLessonManager.java
app/src/main/java/com/example/administrator/stubapp/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
app/src/main/java/com/example/administrator/stubapp/http/: HttpManager.java  RxSchedulers.java  TGservice.java  Urls.java
app/src/main/res/drawable/: anim_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  layout_empty.xml  layout_error.xml  layout_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/stubapp/: ExampleUnitTest.java
vitamio/: build.gradle
(+31 files in other folders)
